              Apache Commons Pool 2.2 RELEASE NOTES

The Apache Commons Pool team is pleased to announce the release of Apache Commons Pool 2.2.

Apache Commons Pool provides an object-pooling API and a number of object pool implementations.
Version 2 contains a completely re-written pooling implementation compared to the 1.x series.
In addition to performance and scalability improvements, version 2 includes robust instance
tracking and pool monitoring. Version 2 requires JDK level 1.6 or above. 

No client code changes are required to migrate from version 2.0 or 2.1 to 2.2.
Users of version 1.x should consult the migration guide on the Commons Pool web site.

NOTE: The MBean interfaces (DefaultPooledObjectInfoMBean, GenericKeyedObjectPoolMXBean
      and GenericKeyedObjectPoolMXBean) exist only to define the attributes and methods
      that will be made available via JMX. They must not be implemented by clients as
      they are subject to change between major, minor and patch version releases of
      Commons Pool. Clients that implement any of these interfaces may not, therefore,
      be able to upgrade to a new minor or patch release without requiring code
      changes.

This is a maintenance release that adds a new testOnCreate configuration option and fixes a small number of bugs.

Changes in version 2.2 include:

New features:
o            Add a new validation configuration option testOnCreate that tests an
             object immediately after it is created.

Fixed Bugs:
o POOL-248:  Ensure that if an attempt is made to return an object multiple times that
             the current active and idle object counts are not corrupted. Thanks to Warren Chen.
o POOL-249:  Fix Javadoc issues when building docs with Java 8. Thanks to Ville Skyttä.
o            Fix the remaining Javadoc warnings.



For complete information on Apache Commons Pool, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the Apache Apache Commons Pool website:

http://commons.apache.org/proper/commons-pool/

