id┼名称┼类型┼是否存储┼最大叠加数┼描述┼持续时间┼作用延迟┼作用间隔┼icon┼身上特效┼比例当前生命值┼绝对当前生命值┼比例当前魔法值┼绝对当前魔法值┼比例生命值┼绝对生命值┼比例魔法值┼绝对魔法值┼比例移动速度┼绝对移动速度┼比例攻击力┼绝对攻击力┼比例攻击速度┼绝对攻击速度┼比例护甲值┼绝对护甲值┼比例护甲穿透┼绝对护甲穿透┼比例法术强度┼绝对法术强度┼比例法术免疫┼绝对法术免疫┼比例法术穿透┼绝对法术穿透┼endl
850000┼大力┼0┼0┼10┼生命值增加10.5%┼5000┼0┼0┼1┼null┼0┼0┼0┼0┼0.105┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
850001┼牛逼┼0┼0┼0┼生命值增加1024┼6000┼0┼0┼2┼null┼0┼0┼0┼0┼0┼1024┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
850002┼蓝魔┼0┼0┼0┼魔法值增加125%┼7000┼0┼0┼3┼null┼0┼0┼0┼0┼0┼0┼1.25┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
850003┼巨魔┼0┼0┼1┼魔法值增加2048┼8000┼0┼0┼4┼null┼0┼0┼0┼0┼0┼0┼0┼2048┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
850004┼神行者┼0┼0┼0┼移动速度增加50%┼12000┼0┼0┼5┼null┼0┼0┼0┼0┼0┼0┼0┼0┼0.5┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
850005┼脚底油┼0┼0┼2┼移动速度增加300┼10000┼0┼0┼6┼null┼0┼0┼0┼0┼0┼0┼0┼0┼0┼300┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
850006┼如沐春风┼1┼1┼0┼持续回复最大生命3%┼60000┼0┼3000┼7┼vertigo┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
850007┼竹叶青毒┼1┼1┼0┼每秒扣除当前5%生命值┼60000┼0┼2000┼8┼vertigo┼-0.05┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
851001┼神清气爽85┼1┼1┼0┼持续回复生命1┼120000┼0┼2000┼9┼null┼0┼1┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
851002┼欢天喜地86┼1┼1┼0┼持续回复生命2┼120000┼0┼2000┼10┼null┼0┼2┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
851003┼超级舒服87┼1┼1┼0┼持续回复生命3┼120000┼0┼2000┼11┼null┼0┼3┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
851004┼爽的一笔88┼1┼1┼0┼持续回复生命4┼120000┼0┼2000┼12┼null┼0┼4┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
851005┼爽死我了89┼1┼1┼0┼持续回复生命5┼120000┼0┼2000┼13┼null┼0┼5┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
851006┼痛快极致90┼1┼1┼0┼持续回复生命6┼120000┼0┼2000┼14┼null┼0┼6┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
851007┼慢慢回蓝┼1┼1┼0┼持续回复魔法2┼10000┼0┼2500┼15┼null┼0┼0┼0┼2┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
304000┼赤血沸腾┼0┼0┼0┼攻击力增加10%，攻击速度增加40%┼8000┼0┼0┼16┼null┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0.1┼0┼0.4┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
203000┼冰之冻结┼0┼0┼0┼攻击速度降低30%，移动速度降低20%┼3000┼0┼0┼17┼null┼0┼0┼0┼0┼0┼0┼0┼0┼0┼-0.2┼0┼0┼-0.3┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
102000┼淬毒┼1┼0┼2┼每秒扣除当前1%生命值和2%魔法┼10000┼1000┼1000┼18┼null┼-0.01┼0┼-0.02┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
104000┼沙枢缚┼1┼0┼0┼护甲降低30%，法术防御降低20%┼8000┼0┼0┼19┼null┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼-0.3┼0┼0┼0┼0┼0┼-0.2┼0┼0┼0┼0