id┼物品名┼类型┼icon┼要求等级下限┼要求等级上限┼要求职业┼说明┼最大堆叠数┼是否可召回┼召回价┼endl
86000000┼救命稻草┼0┼0001┼0┼0┼0┼这是物品的简要说明┼1┼1┼911911911┼0
86000001┼策划文案┼0┼0002┼0┼0┼0┼这是物品的简要说明┼3┼1┼1┼0
86010001┼小红丹┼1┼0001┼0┼0┼0┼这是物品的简要说明┼99┼1┼1┼0
86010002┼小蓝丸┼1┼0002┼0┼0┼0┼这是物品的简要说明┼99┼1┼1┼0
86010003┼红丹┼1┼0003┼0┼0┼0┼这是物品的简要说明┼30┼1┼2┼0
86010004┼蓝丸┼1┼0004┼0┼0┼0┼这是物品的简要说明┼30┼1┼2┼0
86010005┼大红丹┼1┼0005┼0┼0┼0┼这是物品的简要说明┼10┼1┼4┼0
86010006┼大蓝丸┼1┼0006┼0┼0┼0┼这是物品的简要说明┼10┼1┼4┼0
86020001┼书信┼2┼0001┼0┼0┼0┼这是物品的简要说明┼1┼0┼0┼0
86020002┼圣旨┼2┼0002┼0┼0┼0┼这是物品的简要说明┼1┼0┼0┼0
86031001┼0级头盔┼3┼1000┼0┼0┼0┼这是物品的简要说明┼1┼1┼2┼0
86031002┼10级头盔┼3┼1010┼10┼0┼0┼这是物品的简要说明┼1┼1┼4┼0
86031003┼20级头盔┼3┼1020┼20┼0┼0┼这是物品的简要说明┼1┼1┼8┼0
86031004┼30级头盔┼3┼1030┼30┼0┼0┼这是物品的简要说明┼1┼1┼16┼0
86031005┼40级头盔┼3┼1040┼40┼0┼0┼这是物品的简要说明┼1┼1┼32┼0
86031006┼50级头盔┼3┼1050┼50┼0┼0┼这是物品的简要说明┼1┼1┼64┼0
86031007┼60级头盔┼3┼1060┼60┼0┼0┼这是物品的简要说明┼1┼1┼128┼0
86031008┼70级头盔┼3┼1070┼70┼0┼0┼这是物品的简要说明┼1┼1┼256┼0
86031009┼80级头盔┼3┼1080┼80┼0┼0┼这是物品的简要说明┼1┼1┼512┼0
86031010┼90级头盔┼3┼1090┼90┼0┼0┼这是物品的简要说明┼1┼1┼1024┼0
86031011┼100级头盔┼3┼1100┼100┼0┼0┼这是物品的简要说明┼1┼1┼2048┼0
86032001┼0级项链┼3┼2000┼0┼0┼0┼这是物品的简要说明┼1┼1┼2┼0
86032002┼10级项链┼3┼2010┼10┼0┼0┼这是物品的简要说明┼1┼1┼4┼0
86032003┼20级项链┼3┼2020┼20┼0┼0┼这是物品的简要说明┼1┼1┼8┼0
86032004┼30级项链┼3┼2030┼30┼0┼0┼这是物品的简要说明┼1┼1┼16┼0
86032005┼40级项链┼3┼2040┼40┼0┼0┼这是物品的简要说明┼1┼1┼32┼0
86032006┼50级项链┼3┼2050┼50┼0┼0┼这是物品的简要说明┼1┼1┼64┼0
86032007┼60级项链┼3┼2060┼60┼0┼0┼这是物品的简要说明┼1┼1┼128┼0
86032008┼70级项链┼3┼2070┼70┼0┼0┼这是物品的简要说明┼1┼1┼256┼0
86032009┼80级项链┼3┼2080┼80┼0┼0┼这是物品的简要说明┼1┼1┼512┼0
86032010┼90级项链┼3┼2090┼90┼0┼0┼这是物品的简要说明┼1┼1┼1024┼0
86032011┼100级项链┼3┼2100┼100┼0┼0┼这是物品的简要说明┼1┼1┼2048┼0
86033001┼新手剑┼3┼3000┼0┼0┼0┼这是一把给新手专用的大宝剑，有了它，你行走江湖方便多了。┼1┼1┼2┼0
86033004┼10级剑┼3┼3010┼10┼0┼3┼这是物品的简要说明┼1┼1┼16┼0
86033005┼10级扇┼3┼3011┼10┼0┼1┼这是物品的简要说明┼1┼1┼32┼0
86033006┼10级杖┼3┼3012┼10┼0┼2┼这是物品的简要说明┼1┼1┼64┼0
86033007┼20级剑┼3┼3020┼20┼0┼3┼这是物品的简要说明┼1┼1┼128┼0
86033008┼20级扇┼3┼3021┼20┼0┼1┼这是物品的简要说明┼1┼1┼256┼0
86033009┼20级杖┼3┼3022┼20┼0┼2┼这是物品的简要说明┼1┼1┼512┼0
86033010┼30级剑┼3┼3030┼30┼0┼3┼这是物品的简要说明┼1┼1┼1024┼0
86033011┼30级扇┼3┼3031┼30┼0┼1┼这是物品的简要说明┼1┼1┼2048┼0
86033012┼30级杖┼3┼3032┼30┼0┼2┼这是物品的简要说明┼1┼1┼2┼0
86033013┼40级剑┼3┼3040┼40┼0┼3┼这是物品的简要说明┼1┼1┼4┼0
86033014┼40级扇┼3┼3041┼40┼0┼1┼这是物品的简要说明┼1┼1┼8┼0
86033015┼40级杖┼3┼3042┼40┼0┼2┼这是物品的简要说明┼1┼1┼16┼0
86033016┼50级剑┼3┼3050┼50┼0┼3┼这是物品的简要说明┼1┼1┼32┼0
86033017┼50级扇┼3┼3051┼50┼0┼1┼这是物品的简要说明┼1┼1┼64┼0
86033018┼50级杖┼3┼3052┼50┼0┼2┼这是物品的简要说明┼1┼1┼128┼0
86033019┼60级剑┼3┼3060┼60┼0┼3┼这是物品的简要说明┼1┼1┼256┼0
86033020┼60级扇┼3┼3061┼60┼0┼1┼这是物品的简要说明┼1┼1┼512┼0
86033021┼60级杖┼3┼3062┼60┼0┼2┼这是物品的简要说明┼1┼1┼1024┼0
86033022┼70级剑┼3┼3070┼70┼0┼3┼这是物品的简要说明┼1┼1┼2048┼0
86033023┼70级扇┼3┼3071┼70┼0┼1┼这是物品的简要说明┼1┼1┼2┼0
86033024┼70级杖┼3┼3072┼70┼0┼2┼这是物品的简要说明┼1┼1┼4┼0
86033025┼80级剑┼3┼3080┼80┼0┼3┼这是物品的简要说明┼1┼1┼8┼0
86033026┼80级扇┼3┼3081┼80┼0┼1┼这是物品的简要说明┼1┼1┼16┼0
86033027┼80级杖┼3┼3082┼80┼0┼2┼这是物品的简要说明┼1┼1┼32┼0
86033028┼90级剑┼3┼3090┼90┼0┼3┼这是物品的简要说明┼1┼1┼64┼0
86033029┼90级扇┼3┼3091┼90┼0┼1┼这是物品的简要说明┼1┼1┼128┼0
86033030┼90级杖┼3┼3092┼90┼0┼2┼这是物品的简要说明┼1┼1┼256┼0
86033031┼100级剑┼3┼3100┼100┼0┼3┼这是物品的简要说明┼1┼1┼512┼0
86033032┼100级扇┼3┼3101┼100┼0┼1┼这是物品的简要说明┼1┼1┼1024┼0
86033033┼100级杖┼3┼3102┼100┼0┼2┼这是物品的简要说明┼1┼1┼2048┼0
86034001┼0级衣服┼3┼4000┼0┼0┼0┼这是物品的简要说明┼1┼1┼2┼0
86034002┼10级衣服┼3┼4010┼10┼0┼0┼这是物品的简要说明┼1┼1┼4┼0
86034003┼20级衣服┼3┼4020┼20┼0┼0┼这是物品的简要说明┼1┼1┼8┼0
86034004┼30级衣服┼3┼4030┼30┼0┼0┼这是物品的简要说明┼1┼1┼16┼0
86034005┼40级衣服┼3┼4040┼40┼0┼0┼这是物品的简要说明┼1┼1┼32┼0
86034006┼50级衣服┼3┼4050┼50┼0┼0┼这是物品的简要说明┼1┼1┼64┼0
86034007┼60级衣服┼3┼4060┼60┼0┼0┼这是物品的简要说明┼1┼1┼128┼0
86034008┼70级衣服┼3┼4070┼70┼0┼0┼这是物品的简要说明┼1┼1┼256┼0
86034009┼80级衣服┼3┼4080┼80┼0┼0┼这是物品的简要说明┼1┼1┼512┼0
86034010┼90级衣服┼3┼4090┼90┼0┼0┼这是物品的简要说明┼1┼1┼1024┼0
86034011┼100级衣服┼3┼4100┼100┼0┼0┼这是物品的简要说明┼1┼1┼2048┼0
86035001┼0级腰带┼3┼5000┼0┼0┼0┼这是物品的简要说明┼1┼1┼2┼0
86035002┼10级腰带┼3┼5010┼10┼0┼0┼这是物品的简要说明┼1┼1┼4┼0
86035003┼20级腰带┼3┼5020┼20┼0┼0┼这是物品的简要说明┼1┼1┼8┼0
86035004┼30级腰带┼3┼5030┼30┼0┼0┼这是物品的简要说明┼1┼1┼16┼0
86035005┼40级腰带┼3┼5040┼40┼0┼0┼这是物品的简要说明┼1┼1┼32┼0
86035006┼50级腰带┼3┼5050┼50┼0┼0┼这是物品的简要说明┼1┼1┼64┼0
86035007┼60级腰带┼3┼5060┼60┼0┼0┼这是物品的简要说明┼1┼1┼128┼0
86035008┼70级腰带┼3┼5070┼70┼0┼0┼这是物品的简要说明┼1┼1┼256┼0
86035009┼80级腰带┼3┼5080┼80┼0┼0┼这是物品的简要说明┼1┼1┼512┼0
86035010┼90级腰带┼3┼5090┼90┼0┼0┼这是物品的简要说明┼1┼1┼1024┼0
86035011┼100级腰带┼3┼5100┼100┼0┼0┼这是物品的简要说明┼1┼1┼2048┼0
86036001┼0级鞋子┼3┼6000┼0┼0┼0┼这是物品的简要说明┼1┼1┼2┼0
86036002┼10级鞋子┼3┼6010┼10┼0┼0┼这是物品的简要说明┼1┼1┼4┼0
86036003┼20级鞋子┼3┼6020┼20┼0┼0┼这是物品的简要说明┼1┼1┼8┼0
86036004┼30级鞋子┼3┼6030┼30┼0┼0┼这是物品的简要说明┼1┼1┼16┼0
86036005┼40级鞋子┼3┼6040┼40┼0┼0┼这是物品的简要说明┼1┼1┼32┼0
86036006┼50级鞋子┼3┼6050┼50┼0┼0┼这是物品的简要说明┼1┼1┼64┼0
86036007┼60级鞋子┼3┼6060┼60┼0┼0┼这是物品的简要说明┼1┼1┼128┼0
86036008┼70级鞋子┼3┼6070┼70┼0┼0┼这是物品的简要说明┼1┼1┼256┼0
86036009┼80级鞋子┼3┼6080┼80┼0┼0┼这是物品的简要说明┼1┼1┼512┼0
86036010┼90级鞋子┼3┼6090┼90┼0┼0┼这是物品的简要说明┼1┼1┼1024┼0
86036011┼100级鞋子┼3┼6100┼100┼0┼0┼这是物品的简要说明┼1┼1┼2048┼0
86040101┼1级生命值宝石┼4┼0101┼0┼0┼0┼这是物品的简要说明┼1┼1┼3┼0
86040102┼2级生命值宝石┼4┼0102┼0┼0┼0┼这是物品的简要说明┼1┼1┼6┼0
86040103┼3级生命值宝石┼4┼0103┼0┼0┼0┼这是物品的简要说明┼1┼1┼12┼0
86040104┼4级生命值宝石┼4┼0104┼0┼0┼0┼这是物品的简要说明┼1┼1┼24┼0
86040105┼5级生命值宝石┼4┼0105┼0┼0┼0┼这是物品的简要说明┼1┼1┼48┼0
86040106┼6级生命值宝石┼4┼0106┼0┼0┼0┼这是物品的简要说明┼1┼1┼96┼0
86040107┼7级生命值宝石┼4┼0107┼0┼0┼0┼这是物品的简要说明┼1┼1┼192┼0
86040108┼8级生命值宝石┼4┼0108┼0┼0┼0┼这是物品的简要说明┼1┼1┼384┼0
86040109┼9级生命值宝石┼4┼0109┼0┼0┼0┼这是物品的简要说明┼1┼1┼768┼0
86040201┼1级魔法值宝石┼4┼0201┼0┼0┼0┼这是物品的简要说明┼1┼1┼3┼0
86040202┼2级魔法值宝石┼4┼0202┼0┼0┼0┼这是物品的简要说明┼1┼1┼6┼0
86040203┼3级魔法值宝石┼4┼0203┼0┼0┼0┼这是物品的简要说明┼1┼1┼12┼0
86040204┼4级魔法值宝石┼4┼0204┼0┼0┼0┼这是物品的简要说明┼1┼1┼24┼0
86040205┼5级魔法值宝石┼4┼0205┼0┼0┼0┼这是物品的简要说明┼1┼1┼48┼0
86040206┼6级魔法值宝石┼4┼0206┼0┼0┼0┼这是物品的简要说明┼1┼1┼96┼0
86040207┼7级魔法值宝石┼4┼0207┼0┼0┼0┼这是物品的简要说明┼1┼1┼192┼0
86040208┼8级魔法值宝石┼4┼0208┼0┼0┼0┼这是物品的简要说明┼1┼1┼384┼0
86040209┼9级魔法值宝石┼4┼0209┼0┼0┼0┼这是物品的简要说明┼1┼1┼768┼0
86040301┼1级攻击力宝石┼4┼0301┼0┼0┼0┼这是物品的简要说明┼1┼1┼3┼0
86040302┼2级攻击力宝石┼4┼0302┼0┼0┼0┼这是物品的简要说明┼1┼1┼6┼0
86040303┼3级攻击力宝石┼4┼0303┼0┼0┼0┼这是物品的简要说明┼1┼1┼12┼0
86040304┼4级攻击力宝石┼4┼0304┼0┼0┼0┼这是物品的简要说明┼1┼1┼24┼0
86040305┼5级攻击力宝石┼4┼0305┼0┼0┼0┼这是物品的简要说明┼1┼1┼48┼0
86040306┼6级攻击力宝石┼4┼0306┼0┼0┼0┼这是物品的简要说明┼1┼1┼96┼0
86040307┼7级攻击力宝石┼4┼0307┼0┼0┼0┼这是物品的简要说明┼1┼1┼192┼0
86040308┼8级攻击力宝石┼4┼0308┼0┼0┼0┼这是物品的简要说明┼1┼1┼384┼0
86040309┼9级攻击力宝石┼4┼0309┼0┼0┼0┼这是物品的简要说明┼1┼1┼768┼0
86040401┼1级法术强度宝石┼4┼0401┼0┼0┼0┼这是物品的简要说明┼1┼1┼3┼0
86040402┼2级法术强度宝石┼4┼0402┼0┼0┼0┼这是物品的简要说明┼1┼1┼6┼0
86040403┼3级法术强度宝石┼4┼0403┼0┼0┼0┼这是物品的简要说明┼1┼1┼12┼0
86040404┼4级法术强度宝石┼4┼0404┼0┼0┼0┼这是物品的简要说明┼1┼1┼24┼0
86040405┼5级法术强度宝石┼4┼0405┼0┼0┼0┼这是物品的简要说明┼1┼1┼48┼0
86040406┼6级法术强度宝石┼4┼0406┼0┼0┼0┼这是物品的简要说明┼1┼1┼96┼0
86040407┼7级法术强度宝石┼4┼0407┼0┼0┼0┼这是物品的简要说明┼1┼1┼192┼0
86040408┼8级法术强度宝石┼4┼0408┼0┼0┼0┼这是物品的简要说明┼1┼1┼384┼0
86040409┼9级法术强度宝石┼4┼0409┼0┼0┼0┼这是物品的简要说明┼1┼1┼768┼0
86040501┼1级护甲值宝石┼4┼0501┼0┼0┼0┼这是物品的简要说明┼1┼1┼3┼0
86040502┼2级护甲值宝石┼4┼0502┼0┼0┼0┼这是物品的简要说明┼1┼1┼6┼0
86040503┼3级护甲值宝石┼4┼0503┼0┼0┼0┼这是物品的简要说明┼1┼1┼12┼0
86040504┼4级护甲值宝石┼4┼0504┼0┼0┼0┼这是物品的简要说明┼1┼1┼24┼0
86040505┼5级护甲值宝石┼4┼0505┼0┼0┼0┼这是物品的简要说明┼1┼1┼48┼0
86040506┼6级护甲值宝石┼4┼0506┼0┼0┼0┼这是物品的简要说明┼1┼1┼96┼0
86040507┼7级护甲值宝石┼4┼0507┼0┼0┼0┼这是物品的简要说明┼1┼1┼192┼0
86040508┼8级护甲值宝石┼4┼0508┼0┼0┼0┼这是物品的简要说明┼1┼1┼384┼0
86040509┼9级护甲值宝石┼4┼0509┼0┼0┼0┼这是物品的简要说明┼1┼1┼768┼0
86040601┼1级法术免疫宝石┼4┼0601┼0┼0┼0┼这是物品的简要说明┼1┼1┼3┼0
86040602┼2级法术免疫宝石┼4┼0602┼0┼0┼0┼这是物品的简要说明┼1┼1┼6┼0
86040603┼3级法术免疫宝石┼4┼0603┼0┼0┼0┼这是物品的简要说明┼1┼1┼12┼0
86040604┼4级法术免疫宝石┼4┼0604┼0┼0┼0┼这是物品的简要说明┼1┼1┼24┼0
86040605┼5级法术免疫宝石┼4┼0605┼0┼0┼0┼这是物品的简要说明┼1┼1┼48┼0
86040606┼6级法术免疫宝石┼4┼0606┼0┼0┼0┼这是物品的简要说明┼1┼1┼96┼0
86040607┼7级法术免疫宝石┼4┼0607┼0┼0┼0┼这是物品的简要说明┼1┼1┼192┼0
86040608┼8级法术免疫宝石┼4┼0608┼0┼0┼0┼这是物品的简要说明┼1┼1┼384┼0
86040609┼9级法术免疫宝石┼4┼0609┼0┼0┼0┼这是物品的简要说明┼1┼1┼768┼0
86040701┼1级护甲穿透宝石┼4┼0701┼0┼0┼0┼这是物品的简要说明┼1┼1┼3┼0
86040702┼2级护甲穿透宝石┼4┼0702┼0┼0┼0┼这是物品的简要说明┼1┼1┼6┼0
86040703┼3级护甲穿透宝石┼4┼0703┼0┼0┼0┼这是物品的简要说明┼1┼1┼12┼0
86040704┼4级护甲穿透宝石┼4┼0704┼0┼0┼0┼这是物品的简要说明┼1┼1┼24┼0
86040705┼5级护甲穿透宝石┼4┼0705┼0┼0┼0┼这是物品的简要说明┼1┼1┼48┼0
86040706┼6级护甲穿透宝石┼4┼0706┼0┼0┼0┼这是物品的简要说明┼1┼1┼96┼0
86040707┼7级护甲穿透宝石┼4┼0707┼0┼0┼0┼这是物品的简要说明┼1┼1┼192┼0
86040708┼8级护甲穿透宝石┼4┼0708┼0┼0┼0┼这是物品的简要说明┼1┼1┼384┼0
86040709┼9级护甲穿透宝石┼4┼0709┼0┼0┼0┼这是物品的简要说明┼1┼1┼768┼0
86040801┼1级法术穿透宝石┼4┼0801┼0┼0┼0┼这是物品的简要说明┼1┼1┼3┼0
86040802┼2级法术穿透宝石┼4┼0802┼0┼0┼0┼这是物品的简要说明┼1┼1┼6┼0
86040803┼3级法术穿透宝石┼4┼0803┼0┼0┼0┼这是物品的简要说明┼1┼1┼12┼0
86040804┼4级法术穿透宝石┼4┼0804┼0┼0┼0┼这是物品的简要说明┼1┼1┼24┼0
86040805┼5级法术穿透宝石┼4┼0805┼0┼0┼0┼这是物品的简要说明┼1┼1┼48┼0
86040806┼6级法术穿透宝石┼4┼0806┼0┼0┼0┼这是物品的简要说明┼1┼1┼96┼0
86040807┼7级法术穿透宝石┼4┼0807┼0┼0┼0┼这是物品的简要说明┼1┼1┼192┼0
86040808┼8级法术穿透宝石┼4┼0808┼0┼0┼0┼这是物品的简要说明┼1┼1┼384┼0
86040809┼9级法术穿透宝石┼4┼0809┼0┼0┼0┼这是物品的简要说明┼1┼1┼768┼0
86050001┼0级新手礼包┼5┼0001┼0┼0┼0┼这是物品的简要说明┼1┼1┼10┼0
86050002┼10级新手礼包┼5┼0002┼0┼0┼0┼这是物品的简要说明┼1┼1┼20┼0
86050003┼20级新手礼包┼5┼0003┼0┼0┼0┼这是物品的简要说明┼1┼1┼40┼0
86050004┼30级新手礼包┼5┼0004┼0┼0┼0┼这是物品的简要说明┼1┼1┼80┼0
86050005┼40级新手礼包┼5┼0005┼0┼0┼0┼这是物品的简要说明┼1┼1┼160┼0
86050006┼50级新手礼包┼5┼0006┼0┼0┼0┼这是物品的简要说明┼1┼1┼320┼0