id┼fromMapId┼fromMapX┼fromMapY┼toMapId┼toMapX┼toMapY┼desc┼endl
1┼1001┼15┼95┼1002┼66┼15┼桃花村到江南野外┼0
2┼1002┼64┼14┼1001┼17┼92┼江南野外到桃花村┼0
3┼1002┼4┼86┼1003┼217┼149┼江南野外到洛邑┼0
4┼1003┼206┼144┼1002┼6┼84┼洛邑到江南野外┼0
5┼1003┼9┼171┼1009┼40┼5┼洛邑到犬戎部落┼0
6┼1009┼40┼5┼1003┼9┼171┼犬戎部落到洛邑┼0
7┼1003┼86┼10┼1010┼20┼96┼洛邑到清正王府┼0
8┼1010┼20┼96┼1003┼86┼10┼清正王府到洛邑┼0
9┼1003┼201┼72┼1004┼55┼92┼洛邑到湿地绿滩┼0
10┼1004┼55┼92┼1003┼201┼72┼湿地绿滩到洛邑┼0
11┼1004┼4┼42┼4010┼15┼52┼湿地绿滩到魔灵绿泽┼0
12┼4010┼15┼52┼1004┼4┼42┼魔灵绿泽到湿地绿滩┼0
13┼1009┼3┼12┼4007┼6┼94┼犬戎部落到仙道半坡┼0
14┼4007┼6┼94┼1009┼3┼12┼仙道半坡到犬戎部落┼0
15┼4007┼33┼9┼1005┼57┼93┼仙道半坡到繁华锦树┼0
16┼1005┼57┼93┼4007┼33┼9┼繁华锦树到仙道半坡┼0
17┼1005┼4┼4┼1008┼70┼71┼繁华锦树到锦树庭落┼0
18┼1008┼70┼71┼1005┼4┼4┼锦树庭落到繁华锦树┼0
19┼1008┼5┼93┼4001┼62┼7┼锦树庭落到三居坡┼0
20┼4001┼62┼7┼1008┼5┼93┼三居坡到锦树庭落┼0
21┼1008┼33┼9┼1006┼41┼85┼锦树庭落到青崖悬壁┼0
22┼1006┼41┼85┼1008┼33┼9┼青崖悬壁到锦树庭落┼0
23┼1009┼63┼95┼4008┼8┼7┼犬戎部落到斩魂郡┼0
24┼4008┼8┼7┼1009┼63┼95┼斩魂郡到犬戎部落┼0