id┼技能名┼CD时间┼施放距离┼类型┼效果类型┼扩展id┼作用效果组┼buffId┼消耗计算方式┼消耗计算参数┼icon┼描述┼endl
1000┼新手Aim┼2500┼4┼1┼0┼0┼10000┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
1001┼新手Aoe┼5000┼5┼2┼0┼0┼10010┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
1002┼新手Path┼18000┼8┼3┼0┼0┼10020┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
2000┼道士Aim┼1200┼1┼1┼0┼0┼2000┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
2001┼道士Aoe┼4000┼10┼2┼0┼0┼2001┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
2002┼道士Path┼15000┼15┼3┼0┼0┼2002┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
3000┼法师Aim┼4000┼8.5┼1┼0┼0┼3000┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
3001┼法师Aoe┼8000┼10┼2┼0┼0┼3001┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
3002┼法师Path┼15000┼15┼3┼0┼0┼3002┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
4000┼战士Aim┼1200┼1┼1┼0┼0┼4000┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
4001┼战士Aoe┼4000┼10┼2┼0┼0┼4001┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
4002┼战士Path┼15000┼15┼3┼0┼0┼4002┼0┼null┼0;0┼tmp┼这里是技能的描述┼0
9900┼Aim慢绿箭┼3000┼14┼1┼0┼9900┼99000,99001┼0┼level4hp┼1.5;10┼tmp┼测试用的技能，会飞得很慢┼0
9910┼Aim大天使之箭┼2700┼11.5┼1┼0┼9910┼99100┼0┼level4mp┼2;15┼tmp┼这是一个Aim技能，最多5只箭，作用范围6格，有飞行，有被击特效┼0
9911┼Aim紫色飞剑┼1800┼9┼1┼0┼9911┼99110┼0┼level4hpmp┼1.5;10;2;15┼tmp┼这是一个Aim技能，最多2只剑，作用范围5格，有飞行，但没被击特效┼0
9912┼Aim蓝色落地雷┼3500┼12┼1┼0┼9912┼99120┼850007┼sklv4hp┼10;23┼tmp┼这是一个Aim技能，最多3雷电，作用范围5格，无飞行特效，但有被击特效┼0
9913┼Aim自我治愈┼2000┼99999┼1┼0┼9913┼99130┼850006┼sklv4mp┼10;1┼tmp┼这是一个Aim技能,能够治疗自己和周围几个人。┼0
9920┼Aoe绝幻魔音┼12000┼7┼2┼0┼2000┼99200┼0┼sklv4mp┼5;15┼tmp┼这就是传说中的魔幻绝音哦┼0
9921┼Aoe沙枢缚┼5000┼7.5┼2┼0┼2001┼99210┼0┼sklv4hpmp┼10;23;5;15┼tmp┼那个火影忍者中的沙隐的技能┼0
9930┼Path蛇咬┼6000┼0┼3┼0┼3000┼99300┼0┼null┼0;0┼tmp┼像一条毒蛇那样撕咬┼0
9931┼Path火箭弹┼4000┼0┼3┼0┼3001┼99310┼0┼null┼0;0┼tmp┼发射火箭弹，是的就是要发射火箭弹！┼0
100001┼神清气爽┼2000┼99999┼1┼0┼100001┼99130┼850005┼level4hp┼1;0┼tmp┼测试用的技能，添加buff的┼0
100002┼欢天喜地┼2000┼99999┼1┼0┼100002┼99130┼851002┼level4hp┼1;0┼tmp┼测试用的技能，添加buff的┼0
100003┼超级舒服┼2000┼99999┼1┼0┼100003┼99130┼851003┼level4hp┼1;0┼tmp┼测试用的技能，添加buff的┼0
100004┼爽的一笔┼2000┼99999┼1┼0┼100004┼99130┼851004┼level4hp┼1;0┼tmp┼测试用的技能，添加buff的┼0
100005┼爽死我了┼2000┼99999┼1┼0┼100005┼99130┼851005┼level4hp┼1;0┼tmp┼测试用的技能，添加buff的┼0
100006┼痛快极致┼2000┼99999┼1┼0┼100006┼99130┼851006┼level4hp┼1;0┼tmp┼测试用的技能，添加buff的┼0
101┼光芒击破┼3200┼12┼1┼0┼101┼1010┼0┼sklv4hpmp┼0.5;3;0.3;5┼1_1┼日清明，天正气，华光耀耀，天幕恢恢，无视对方属性，给予真实伤害打击┼0
102┼淬毒┼7200┼6┼1┼0┼102┼1020┼102000┼fixed4mp┼80┼1_2┼研习草药习性，萃取自然毒素，凝聚成毒之精华，用内力逼如对方体内┼0
103┼普渡众生┼6300┼1┼1┼1┼103┼1030┼0┼sklv4mp┼1;15┼1_3┼以慈悲之怀，普渡众生，抚慰众生，解除疾苦，给自身和周围友方回复气血┼0
104┼沙枢缚┼12000┼5.5┼2┼0┼104┼1040┼104000┼sklv4mp┼2;50┼1_4┼用沙暴冲击敌人，减损地方护甲和魔抗，这是一个非常霸气的技能┼0
201┼红之耀斑┼1500┼11.5┼1┼0┼201┼2010┼0┼fixed4mp┼35┼2_1┼吸引太阳的能量，形成一个巨大血红色耀斑推向敌方，产生大量伤害┼0
202┼雷霆之怒┼5000┼9┼1┼0┼202┼2020┼0┼fixed4mp┼20┼2_2┼吸引雷电的能量，施放到一群敌人身上，法术强度更强的敌人会受到更大的伤害┼0
203┼冰之冻结┼11000┼8┼1┼0┼203┼2030┼203000┼sklv4mp┼2;50┼2_3┼召唤冰之柱，冻结并伤害敌人┼0
204┼龙腾┼12000┼7.5┼2┼0┼204┼2040,2041┼0┼sklv4mp┼3;100┼2_4┼召唤水之神龙，神龙吞吐水汽，对大范围的敌人造成生命伤害和魔法减损┼0
301┼嗜血刺杀┼3000┼2┼1┼0┼301┼3010┼0┼fixed4mp┼30┼3_1┼以致命的力量，精准命中对方胸口，形成刺杀┼0
302┼火华引燃┼12000┼3┼1┼0┼302┼3020┼0┼level4hp┼2;15┼3_2┼以烈火的名义，引燃对方体内的秘术能量，产生爆裂┼0
303┼霸王剑术┼4500┼3┼1┼0┼303┼3030┼0┼sklv4mp┼3;20┼3_3┼运用全身气力，挥舞巨剑，砍杀对方┼0
304┼赤血沸腾┼25000┼1┼1┼0┼304┼0┼304000┼fixed4hp┼100┼3_4┼以自身的鲜血转化成献祭的力量，使自己的热血沸腾，攻击力和攻击速度提高┼0