id┼描述┼数值类型┼结算类型┼效果类型┼效果基础值┼效果因子施放者等级┼效果因子作用者等级┼效果因子技能等级┼效果因子施放者当前生命值┼效果因子作用者当前生命值┼效果因子施放者生命值┼效果因子作用者生命值┼效果因子施放者当前魔法值┼效果因子作用者当前魔法值┼效果因子施放者魔法值┼效果因子作用者魔法值┼效果因子施放者攻击力┼效果因子作用者攻击力┼效果因子施放者攻击速度┼效果因子作用者攻击速度┼效果因子施放者护甲值┼效果因子作用者护甲值┼效果因子施放者护甲穿透┼效果因子作用者护甲穿透┼效果因子施放者法术强度┼效果因子作用者法术强度┼效果因子施放者法术免疫┼效果因子作用者法术免疫┼效果因子施放者法术穿透┼效果因子作用者法术穿透┼endl
10000┼新手Aim┼hp┼0┼0┼50┼1.2┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
10010┼新手Aoe┼hp┼0┼0┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
10020┼新手Path┼mp┼0┼0┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
20000┼道士Aim┼mp┼0┼1┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
20010┼道士Aoe┼hp┼0┼0┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
20020┼道士Path┼hp┼0┼0┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
30000┼法师Aim┼hp┼0┼0┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
30010┼法师Aoe┼hp┼0┼0┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
30020┼法师Path┼hp┼0┼0┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
40000┼战士Aim┼hp┼0┼0┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
40010┼战士Aoe┼hp┼0┼0┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
40020┼战士Path┼hp┼0┼0┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
99000┼Aim慢绿箭扣血┼hp┼0┼0┼50┼0┼-3.45┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
99001┼Aim慢绿箭扣蓝┼mp┼0┼0┼50┼0┼0┼13┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
99100┼Aim大天使之箭┼hp┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
99110┼Aim紫色飞剑┼hp┼0┼0┼10┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
99120┼Aim蓝色落地雷┼hp┼0┼0┼50┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
99130┼Aim自我治愈┼hp┼0┼1┼30┼1.73┼0.33┼5┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
99200┼Aoe绝幻魔音┼hp┼0┼0┼30┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
99210┼Aoe沙枢缚┼hp┼0┼0┼50┼0.5┼0.3┼1.8┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
99300┼Path蛇咬┼hp┼0┼0┼14┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
99310┼Path火箭弹┼hp┼0┼0┼50┼0┼0┼0┼0.03┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
1010┼光芒击破减血，技能等级越高，自身等级越高，真实伤害越大┼hp┼0┼0┼20┼1.5┼0┼2┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
1020┼淬毒减血，技能等级越高，自身等级越高，法术强度越高，法术穿透越高，真实伤害越大┼hp┼0┼0┼10┼0.2┼0┼0.3┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0.5┼0┼0┼0┼0.3┼0┼0
1030┼普渡众生加血，技能等级越高，自身等级越高，法术强度越高，自身防御越高，回复也越高┼hp┼0┼1┼50┼1.2┼0┼0.7┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0.3┼0┼0┼0┼1.1000000000000001┼0┼0┼0┼0┼0┼0
1040┼沙枢缚减血，技能等级越高，自身攻击越高法强法术穿刺越高，敌方物理防御越高，伤害越高┼hp┼2┼0┼20┼0┼0┼0.8┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0.5┼0┼0┼0┼0.3┼0.2┼0┼0.4┼0┼0┼0┼0┼0┼0
2010┼红之耀斑减血，技能等级越高，法强越高，伤害越大┼hp┼2┼0┼10┼0┼0┼3┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼3┼0┼0┼0┼0┼0┼0
2020┼雷霆之怒减血，技能等级越高，法强越高，自身当前魔法值越高，敌方法强越高，伤害越大┼hp┼2┼0┼20┼0┼0┼5┼0┼0┼0┼0┼0.3┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼1.8┼0.5┼0┼0┼0┼0┼0
2030┼冰之冻结减血，技能等级越高，法强越高，自身魔法值越高，伤害越大┼hp┼2┼0┼35┼0┼0┼1.5┼0┼0┼0┼0┼0┼0┼0.12┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0.5┼0┼0┼0┼0┼0┼0
2040┼龙腾减血，技能等级越高，法强越高，法术穿透越高，伤害越大┼hp┼2┼0┼50┼0┼0┼10┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0.3┼0┼0┼0┼3┼0┼0
2041┼龙腾减魔，技能等级越高，扣魔越多┼mp┼2┼0┼30┼0┼0┼3┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
3010┼嗜血刺杀减血，技能等级越高，自身生命值越高，造成物理伤害越高┼hp┼1┼0┼20┼0┼0┼5┼0.1┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0
3020┼火华引燃，自身等级、攻击力越高，对方魔法值、法术强度越高，造成物理伤害越高┼hp┼1┼0┼30┼3┼0┼0┼0┼0┼0┼0┼0┼0.3┼0┼0┼0.5┼0┼0┼0┼0┼0┼0┼0┼0.8┼0┼0┼0┼0┼0┼0
3030┼霸王剑术，自身等级、技能等级、生命值、攻击力，造成物理伤害越高┼hp┼1┼0┼120┼1┼0┼2┼0┼0┼0.05┼0┼0┼0┼0┼0┼1.2┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0┼0