id┼技能名┼Aim对自己使用┼Aim最大目标数┼Aim范围┼Aim飞行特效┼Aim飞行每格耗时┼Aim作用特效┼endl
9910┼大天使之箭┼0┼5┼6┼angelFire_F┼70┼angelFire┼0
9911┼紫色飞剑┼0┼2┼5┼purpleSword_F┼60┼null┼0
9912┼蓝色落地雷┼0┼3┼5┼null┼0┼blueThunder┼0
9913┼自我治愈┼1┼6┼8┼null┼0┼taijiBase┼0
9900┼慢绿箭┼0┼3┼10┼arrow_F┼1000┼greenPoison┼0
100001┼神清气爽┼1┼5┼10┼null┼0┼taijiBase┼0
100002┼欢天喜地┼1┼5┼10┼null┼1┼taijiBase┼0
100003┼超级舒服┼1┼5┼10┼null┼2┼taijiBase┼0
100004┼爽的一笔┼1┼5┼10┼null┼3┼taijiBase┼0
100005┼爽死我了┼1┼5┼10┼null┼4┼taijiBase┼0
100006┼痛快极致┼1┼5┼10┼null┼5┼taijiBase┼0
101┼光芒击破┼0┼1┼1┼orangeBloom_F┼70┼orangeBloom┼0
102┼淬毒┼0┼3┼4┼poisonPoint┼50┼greenPoison┼0
103┼普渡众生┼1┼5┼6┼null┼0┼healMuch┼0
201┼红之耀斑┼0┼1┼1┼redSparkle_F┼60┼redSparkle┼0
202┼雷霆之怒┼0┼3┼10┼null┼0┼crazyThurder┼0
203┼冰之冻结┼0┼2┼6┼null┼0┼icicle┼0
301┼嗜血刺杀┼0┼1┼1┼null┼0┼redBayberry┼0
302┼火华引燃┼0┼1┼1┼null┼0┼volumeFire┼0
303┼霸王剑术┼0┼1┼1┼null┼0┼redSword┼0
304┼赤血沸腾┼1┼1┼1┼null┼0┼trayRed┼0