id┼事务类型┼任务名称┼等级要求下限┼等级要求上限┼前置任务┼下一个任务┼接任务npc┼交任务npc┼目标npcId┼目标怪物id┼目标怪物数量┼目标物品id┼目标物品数量┼目标副本id┼奖励经验┼奖励铜钱┼奖励绑定铜钱┼奖励元宝┼奖励绑定元宝┼奖励物品┼接任务对话┼任务中对话┼任务完成对话┼任务描述┼endl
1┼1┼第1任务┼0┼0┼-1┼2┼0┼10001┼10001┼0┼0┼0┼0┼0┼52┼18┼20┼1┼1┼86033001:1#86010003:5┼第一个任务系统自动添加的不需要接┼null┼嘿，小伙子，你终于来看我啦，我是你爹。。。哦，对了，徐夫子好像再找你，你快去看看吧┼你去寻找求药人，他应该就在附近┼0
2┼2┼第2任务┼0┼0┼1┼3┼0┼10002┼0┼8008001┼3┼0┼0┼0┼110┼30┼0┼0┼0┼null┼愿不愿意去杀怪？鬼将很厉害，你去杀3个┼继续去杀怪啊，还愣在这里干嘛？┼哟，你可以的！这是你爹临死前留给你的北京的一套学区房。┼鬼将已经霸占了村子，你快去杀掉一些，暂时为村子求得一个太平，少侠，就拜托你啦！快去吧，时间不等人啊！！！┼0
3┼3┼第3任务┼0┼0┼2┼4┼0┼10003┼0┼0┼0┼86020001┼2┼0┼220┼50┼0┼0┼1┼86031001：1┼但是要继承这个房子，你需要找到两封书信。\r书信里有法院的一些文件。┼快去找书信，并且送到渔夫那里┼我渔夫大王才是你的亲爹啊！！！┼帮我找两封书信来，快！你这个死快递员┼0
4┼4┼第4任务┼0┼0┼3┼-1┼0┼10004┼0┼0┼0┼0┼0┼1000┼380┼78┼100┼0┼2┼null┼伙夫长就是你二舅，你去让他带你去打副本┼嘿，小贼，我就是你二舅，快去打副本┼没天理啊，你这狗屎小子也能通过副本┼看你有没有本事通过这个副本┼0
1000┼1┼第1000任务┼0┼0┼-1┼1001┼10002┼10003┼10003┼0┼0┼0┼0┼0┼990┼0┼0┼0┼0┼null┼接任务对话1000┼null┼任务完成对话1000┼任务描述1000┼0
1001┼1┼第1001任务┼0┼0┼1000┼1002┼0┼10004┼10004┼0┼0┼0┼0┼0┼990┼0┼0┼0┼0┼null┼接任务对话1001┼null┼任务完成对话1001┼任务描述1001┼0
1002┼1┼第1002任务┼0┼0┼1001┼-1┼0┼10001┼10001┼0┼0┼0┼0┼0┼990┼0┼0┼0┼0┼null┼接任务对话1002┼null┼任务完成对话1002┼任务描述1002┼0
2000┼1┼第2000任务┼0┼0┼-1┼2001┼10004┼10002┼10002┼0┼0┼0┼0┼0┼990┼0┼0┼0┼0┼null┼接任务对话2000┼null┼任务完成对话2000┼任务描述2000┼0
2001┼1┼第2001任务┼0┼0┼2000┼2002┼0┼10003┼10003┼0┼0┼0┼0┼0┼990┼0┼0┼0┼0┼null┼接任务对话2001┼null┼任务完成对话2001┼任务描述2001┼0
2002┼1┼第2002任务┼0┼0┼2001┼-1┼0┼10001┼10001┼0┼0┼0┼0┼0┼990┼0┼0┼0┼0┼null┼接任务对话2002┼null┼任务完成对话2002┼任务描述2002┼0